.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

.card {
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width: 400px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row-wrap-center-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.row-wrap-center-between {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.row-wrap-center-around {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.row-wrap-center-left {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.sm-margin-left {
  margin-left: 10px;
}

.sm-margin-right {
  margin-right: 10px;
}

.sm-margin-top {
  margin-top: 10px;
}

.sm-margin-bottom {
  margin-bottom: 10px;
}

.sm-margin-vertical {
  margin-top: 10px;
  margin-bottom: 10px;
}

.sm-margin-horizontal {
  margin-left: 10px;
  margin-right: 10px;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}
